<?xml version="1.0"?>

<robot name="quadrotor" xmlns:xacro="http://www.ros.org/wiki/xacro">
   
    <xacro:property name="M_PI" value="3.1415926535897931" />
    
    <!-- Included URDF Files -->
    <xacro:include filename="$(find hector_quadrotor_description)/urdf/quadrotor_base.urdf.xacro" />
    
    <!-- Instantiate quadrotor_base_macro once (has no parameters atm) -->
    <xacro:quadrotor_base_macro />
    
    <!-- Forward facing camera -->
    <xacro:include filename="$(find hector_sensors_description)/urdf/generic_camera.urdf.xacro" />
    <xacro:generic_camera name="front_cam" parent="base_link" ros_topic="camera/image" cam_info_topic="camera/camera_info" 
                          update_rate="30" res_x="640" res_y="480" image_format="R8G8B8" hfov="90">
        <origin xyz="0.4 0.0 -0" rpy="0 0 0"/>
    </xacro:generic_camera>

    <!-- Realsense camera -->
    <xacro:include filename="$(find hector_sensors_description)/urdf/realsense_camera.urdf.xacro" />
    <xacro:realsense_camera name="realsense_cam" parent="base_link">
        <origin xyz="0 0.0 -0" rpy="0 0 0"/>
    </xacro:realsense_camera>
    
</robot>
  
